{
  "name": "section4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "nodemon app.js"
  },
  "author": "Semih Kkc",
  "license": "ISC",
  "devDependencie s": {
    "nodemon": "^2.0.22"
  }
}
